VITE_SUPABASE_PROJECT_ID="uyrekpimsskascicarvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cmVrcGltc3NrYXNjaWNhcnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTQyNTYsImV4cCI6MjA4MTA5MDI1Nn0.kmWIjrJC8vOCTVQITNYm0KqlbfnzLLIIeL644g1jr1c"
VITE_SUPABASE_URL="https://uyrekpimsskascicarvt.supabase.co"
